<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitHub Pages Sebastian Brightly</title>
  <link rel="stylesheet" href="style2.css">
  
</head>

<body>
  <h1 style="color: rgb(255, 255, 255);"> Hello World! Thank you for visiting my site, This Page "Projects" is currently under construction</h1>
  <div>
  <canvas id="test"><script src="particles.js"></script></canvas>
</div>
</body>
</html>